<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="MapEditor" Label="MapEditor" />
    <Node Id="scl" Label="scl" />
    <Node Id="LuaLib" Label="LuaLib" />
    <Node Id="Scene" Label="Scene" />
    <Node Id="BugSlay" Label="BugSlay" />
    <Node Id="BuildVersion" Label="BuildVersion" />
    <Node Id="StreamIOLib" Label="StreamIOLib" />
    <Node Id="Game" Label="Game" />
    <Node Id="Misc" Label="Misc" />
    <Node Id="Common" Label="Common" />
    <Node Id="RandomMapGen" Label="RandomMapGen" />
    <Node Id="ELK" Label="ELK" />
    <Node Id="FontGen" Label="FontGen" />
    <Node Id="Net" Label="Net" />
    <Node Id="AILogic" Label="AILogic" />
    <Node Id="GameSpy" Label="GameSpy" />
    <Node Id="InterfaceSystemTest" Label="InterfaceSystemTest" />
    <Node Id="ExcelExporter" Label="ExcelExporter" />
    <Node Id="ImageDefrag" Label="ImageDefrag" />
    <Node Id="SoundVerifycation" Label="SoundVerifycation" />
    <Node Id="GameTT" Label="GameTT" />
    <Node Id="Image" Label="Image" />
    <Node Id="A7ExportModel" Label="A7ExportModel" />
    <Node Id="editor" Label="editor" />
    <Node Id="BetaKeyGen" Label="BetaKeyGen" />
    <Node Id="PlanePathTest" Label="PlanePathTest" />
    <Node Id="StreamIO" Label="StreamIO" />
    <Node Id="Input" Label="Input" />
    <Node Id="UI" Label="UI" />
    <Node Id="BZMConvertor" Label="BZMConvertor" />
    <Node Id="Main" Label="Main" />
    <Node Id="SFX" Label="SFX" />
    <Node Id="Formats" Label="Formats" />
    <Node Id="Anim" Label="Anim" />
    <Node Id="GFX" Label="GFX" />
  </Nodes>
  <Links>
    <Link Source="A7ExportModel" Target="Formats" />
    <Link Source="A7ExportModel" Target="Misc" />
    <Link Source="A7ExportModel" Target="StreamIOLib" />
    <Link Source="AILogic" Target="BugSlay" />
    <Link Source="AILogic" Target="Formats" />
    <Link Source="AILogic" Target="Image" />
    <Link Source="AILogic" Target="LuaLib" />
    <Link Source="AILogic" Target="Misc" />
    <Link Source="AILogic" Target="RandomMapGen" />
    <Link Source="AILogic" Target="StreamIO" />
    <Link Source="Anim" Target="BugSlay" />
    <Link Source="Anim" Target="Formats" />
    <Link Source="Anim" Target="Misc" />
    <Link Source="Anim" Target="StreamIO" />
    <Link Source="BetaKeyGen" Target="Misc" />
    <Link Source="BuildVersion" Target="Misc" />
    <Link Source="BZMConvertor" Target="Formats" />
    <Link Source="BZMConvertor" Target="Main" />
    <Link Source="BZMConvertor" Target="Misc" />
    <Link Source="BZMConvertor" Target="RandomMapGen" />
    <Link Source="BZMConvertor" Target="StreamIO" />
    <Link Source="editor" Target="AILogic" />
    <Link Source="editor" Target="Anim" />
    <Link Source="editor" Target="BugSlay" />
    <Link Source="editor" Target="Common" />
    <Link Source="editor" Target="Formats" />
    <Link Source="editor" Target="GameTT" />
    <Link Source="editor" Target="GFX" />
    <Link Source="editor" Target="Image" />
    <Link Source="editor" Target="Input" />
    <Link Source="editor" Target="LuaLib" />
    <Link Source="editor" Target="Main" />
    <Link Source="editor" Target="Misc" />
    <Link Source="editor" Target="RandomMapGen" />
    <Link Source="editor" Target="Scene" />
    <Link Source="editor" Target="StreamIO" />
    <Link Source="ELK" Target="BugSlay" />
    <Link Source="ELK" Target="Formats" />
    <Link Source="ELK" Target="Image" />
    <Link Source="ELK" Target="Misc" />
    <Link Source="ELK" Target="RandomMapGen" />
    <Link Source="ELK" Target="StreamIO" />
    <Link Source="ExcelExporter" Target="Misc" />
    <Link Source="ExcelExporter" Target="StreamIO" />
    <Link Source="FontGen" Target="BugSlay" />
    <Link Source="FontGen" Target="Common" />
    <Link Source="FontGen" Target="Formats" />
    <Link Source="FontGen" Target="Image" />
    <Link Source="FontGen" Target="Misc" />
    <Link Source="FontGen" Target="StreamIO" />
    <Link Source="Game" Target="BugSlay" />
    <Link Source="Game" Target="Formats" />
    <Link Source="Game" Target="GameTT" />
    <Link Source="Game" Target="LuaLib" />
    <Link Source="Game" Target="Main" />
    <Link Source="Game" Target="Misc" />
    <Link Source="Game" Target="Net" />
    <Link Source="Game" Target="RandomMapGen" />
    <Link Source="Game" Target="StreamIO" />
    <Link Source="GameTT" Target="BugSlay" />
    <Link Source="GameTT" Target="Common" />
    <Link Source="GameTT" Target="Formats" />
    <Link Source="GameTT" Target="Misc" />
    <Link Source="GameTT" Target="RandomMapGen" />
    <Link Source="GameTT" Target="StreamIO" />
    <Link Source="GFX" Target="BugSlay" />
    <Link Source="GFX" Target="Formats" />
    <Link Source="GFX" Target="Image" />
    <Link Source="GFX" Target="Misc" />
    <Link Source="GFX" Target="StreamIO" />
    <Link Source="Image" Target="BugSlay" />
    <Link Source="Image" Target="Misc" />
    <Link Source="ImageDefrag" Target="BugSlay" />
    <Link Source="ImageDefrag" Target="Formats" />
    <Link Source="ImageDefrag" Target="Image" />
    <Link Source="ImageDefrag" Target="Main" />
    <Link Source="ImageDefrag" Target="Misc" />
    <Link Source="ImageDefrag" Target="RandomMapGen" />
    <Link Source="ImageDefrag" Target="StreamIO" />
    <Link Source="Input" Target="BugSlay" />
    <Link Source="Input" Target="Misc" />
    <Link Source="Input" Target="StreamIO" />
    <Link Source="Main" Target="AILogic" />
    <Link Source="Main" Target="Anim" />
    <Link Source="Main" Target="BugSlay" />
    <Link Source="Main" Target="GameSpy" />
    <Link Source="Main" Target="GFX" />
    <Link Source="Main" Target="Image" />
    <Link Source="Main" Target="Input" />
    <Link Source="Main" Target="LuaLib" />
    <Link Source="Main" Target="Net" />
    <Link Source="Main" Target="Scene" />
    <Link Source="Main" Target="SFX" />
    <Link Source="Main" Target="StreamIO" />
    <Link Source="Main" Target="UI" />
    <Link Source="MapEditor" Target="AILogic" />
    <Link Source="MapEditor" Target="Anim" />
    <Link Source="MapEditor" Target="BugSlay" />
    <Link Source="MapEditor" Target="Common" />
    <Link Source="MapEditor" Target="Formats" />
    <Link Source="MapEditor" Target="GameTT" />
    <Link Source="MapEditor" Target="GFX" />
    <Link Source="MapEditor" Target="Image" />
    <Link Source="MapEditor" Target="Input" />
    <Link Source="MapEditor" Target="LuaLib" />
    <Link Source="MapEditor" Target="Main" />
    <Link Source="MapEditor" Target="Misc" />
    <Link Source="MapEditor" Target="RandomMapGen" />
    <Link Source="MapEditor" Target="Scene" />
    <Link Source="MapEditor" Target="StreamIO" />
    <Link Source="Misc" Target="BugSlay" />
    <Link Source="Net" Target="BugSlay" />
    <Link Source="Net" Target="GameSpy" />
    <Link Source="Net" Target="Misc" />
    <Link Source="Net" Target="StreamIO" />
    <Link Source="PlanePathTest" Target="BugSlay" />
    <Link Source="PlanePathTest" Target="Misc" />
    <Link Source="Scene" Target="BugSlay" />
    <Link Source="Scene" Target="Formats" />
    <Link Source="Scene" Target="Misc" />
    <Link Source="Scene" Target="SFX" />
    <Link Source="Scene" Target="StreamIO" />
    <Link Source="scl" Target="Misc" />
    <Link Source="scl" Target="StreamIOLib" />
    <Link Source="SFX" Target="BugSlay" />
    <Link Source="SFX" Target="Misc" />
    <Link Source="SFX" Target="StreamIO" />
    <Link Source="SoundVerifycation" Target="BugSlay" />
    <Link Source="SoundVerifycation" Target="Misc" />
    <Link Source="StreamIO" Target="BugSlay" />
    <Link Source="StreamIO" Target="Misc" />
    <Link Source="UI" Target="BugSlay" />
    <Link Source="UI" Target="LuaLib" />
    <Link Source="UI" Target="Misc" />
    <Link Source="UI" Target="StreamIO" />
  </Links>
</DirectedGraph>
